# ComposeRestaurantsApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composerestaurantsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerestaurantsapps/: MainActivity.kt  Restaurant.kt  RestaurantsScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composerestaurantsapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
restaurant_app_clean_architecture/: build.gradle
restaurant_app_clean_architecture/src/main/: AndroidManifest.xml
restaurant_app_clean_architecture/src/main/java/com/example/restaurant_app_clean_architecture/: MainActivity.kt  RestaurantsApplication.kt
restaurant_app_clean_architecture/src/main/java/com/example/restaurant_app_clean_architecture/data/: RestaurantsRepository.kt
restaurant_app_clean_architecture/src/main/java/com/example/restaurant_app_clean_architecture/domain/: GetInitialRestaurantsUseCase.kt  GetSortedRestaurantsUseCase.kt  Restaurant.kt  ToggleRestaurantUseCase.kt
restaurant_app_clean_architecture/src/main/res/values/: strings.xml
restaurant_app_coroutines/: build.gradle
restaurant_app_coroutines/src/androidTest/java/com/example/restaurant_app_coroutines/: ExampleInstrumentedTest.kt
restaurant_app_coroutines/src/main/: AndroidManifest.xml
restaurant_app_coroutines/src/main/java/com/example/restaurant_app_coroutines/: MainActivity.kt  Restaurant.kt  RestaurantScreen.kt  RestaurantsApiService.kt  RestaurantsViewModel.kt
restaurant_app_coroutines/src/main/res/values/: strings.xml  themes.xml
restaurant_app_coroutines/src/test/java/com/example/restaurant_app_coroutines/: ExampleUnitTest.kt
restaurant_app_hilt/: build.gradle.kts
restaurant_app_hilt/src/main/: AndroidManifest.xml
restaurant_app_hilt/src/main/java/com/example/restaurant_app_hilt/: Description.kt  DummyContent.kt  MainActivity.kt  RestaurantsApplication.kt
restaurant_app_hilt/src/main/java/com/example/restaurant_app_hilt/data/: RestaurantsRepository.kt
restaurant_app_hilt/src/main/java/com/example/restaurant_app_hilt/domain/: GetInitialRestaurantsUseCase.kt  GetSortedRestaurantsUseCase.kt  Restaurant.kt  ToggleRestaurantUseCase.kt
restaurant_app_hilt/src/main/java/com/example/restaurant_app_hilt/presentation/: RestaurantsViewModel.kt
restaurant_app_hilt/src/main/res/values/: strings.xml
restaurant_app_hilt/src/test/java/com/example/restaurant_app_hilt/: FakeApiService.kt  FakeRoomDao.kt
restaurant_app_hilt/src/test/java/com/example/restaurant_app_hilt/domain/: ToggleRestaurantUseCaseTest.kt
restaurant_app_navigation/: build.gradle
restaurant_app_navigation/src/androidTest/java/com/example/restaurant_app_navigation/: ExampleInstrumentedTest.kt
restaurant_app_navigation/src/main/: AndroidManifest.xml
restaurant_app_navigation/src/main/java/com/example/restaurant_app_navigation/: MainActivity.kt  Restaurant.kt  RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt  RestaurantScreen.kt  RestaurantsApiService.kt  RestaurantsViewModel.kt
restaurant_app_navigation/src/main/java/com/example/restaurant_app_navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
restaurant_app_navigation/src/main/res/values/: strings.xml
restaurant_app_navigation/src/test/java/com/example/restaurant_app_navigation/: ExampleUnitTest.kt
restaurant_app_presentation_pattern/: build.gradle
restaurant_app_presentation_pattern/src/androidTest/java/com/example/restaurant_app_presentation_pattern/: ExampleInstrumentedTest.kt
restaurant_app_presentation_pattern/src/main/java/com/example/restaurant_app_presentation_pattern/: MainActivity.kt  RestaurantDetailsScreen.kt  RestaurantsApplication.kt  RestaurantsScreen.kt
restaurant_app_presentation_pattern/src/main/java/com/example/restaurant_app_presentation_pattern/db/: RestaurantsDao.kt  RestaurantsDb.kt
restaurant_app_presentation_pattern/src/main/java/com/example/restaurant_app_presentation_pattern/model/: PartialRestaurant.kt  Restaurant.kt
restaurant_app_presentation_pattern/src/main/java/com/example/restaurant_app_presentation_pattern/network/: RestaurantsApiService.kt
restaurant_app_presentation_pattern/src/main/res/values/: strings.xml
restaurant_app_presentation_pattern/src/test/java/com/example/restaurant_app_presentation_pattern/: ExampleUnitTest.kt
restaurant_app_retrofit/: build.gradle
restaurant_app_retrofit/src/androidTest/java/com/example/restaurant_app_retrofit/: ExampleInstrumentedTest.kt
restaurant_app_retrofit/src/main/java/com/example/restaurant_app_retrofit/: MainActivity.kt  Restaurant.kt  RestaurantScreen.kt  RestaurantsApiService.kt  RestaurantsViewModel.kt
restaurant_app_retrofit/src/main/res/values/: strings.xml
restaurant_app_retrofit/src/test/java/com/example/restaurant_app_retrofit/: ExampleUnitTest.kt
restaurant_app_room/: build.gradle
restaurant_app_room/src/androidTest/java/com/example/restaurant_app_room/: ExampleInstrumentedTest.kt
restaurant_app_room/src/main/: AndroidManifest.xml
restaurant_app_room/src/main/java/com/example/restaurant_app_room/: MainActivity.kt  RestaurantDetailScreen.kt  RestaurantScreen.kt  RestaurantsApplication.kt
restaurant_app_room/src/main/res/values/: strings.xml
restaurant_app_room/src/test/java/com/example/restaurant_app_room/: ExampleUnitTest.kt
restaurantappviewmodel/: build.gradle
restaurantappviewmodel/src/androidTest/java/com/example/restaurantappviewmodel/: ExampleInstrumentedTest.kt
restaurantappviewmodel/src/main/java/com/example/restaurantappviewmodel/: MainActivity.kt  Restaurant.kt  RestaurantScreen.kt  RestaurantsViewModel.kt
restaurantappviewmodel/src/main/java/com/example/restaurantappviewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
restaurantappviewmodel/src/main/res/values/: strings.xml
restaurantappviewmodel/src/test/java/com/example/restaurantappviewmodel/: ExampleUnitTest.kt
(+61 files in other folders)
